{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "127.0",
            "y": "111.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "93.0",
            "y": "325.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "168.0",
            "y": "327.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "198.0",
            "y": "116.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "278.0",
            "y": "109.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "243.0",
            "y": "330.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "323.0",
            "y": "330.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "399.0",
            "y": "332.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "367.0",
            "y": "110.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "449.0",
            "y": "109.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "532.0",
            "y": "109.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "499.0",
            "y": "332.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "583.0",
            "y": "336.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "660.0",
            "y": "337.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "627.0",
            "y": "109.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h2"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h7"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h8"
        },
        {
            "dest": "h9",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h10"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h11"
        },
        {
            "dest": "h12",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h13"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h14"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h15"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "126.0",
            "y": "226.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "243.0",
            "y": "217.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "368.0",
            "y": "219.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "495.0",
            "y": "216.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "615.0",
            "y": "215.0"
        }
    ],
    "version": "2"
}