{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "84.0",
            "y": "286.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "68.0",
            "y": "208.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "113.0",
            "y": "136.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "245.0",
            "y": "73.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "330.0",
            "y": "46.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "417.0",
            "y": "76.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "536.0",
            "y": "149.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "595.0",
            "y": "225.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "552.0",
            "y": "294.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "521.0",
            "y": "368.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "482.0",
            "y": "435.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "400.0",
            "y": "454.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "285.0",
            "y": "461.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "200.0",
            "y": "459.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "140.0",
            "y": "391.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h3"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h6"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h7"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h8"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h9"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h10"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h11"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h12"
        },
        {
            "dest": "h13",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h14"
        },
        {
            "dest": "h15",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "195.0",
            "y": "230.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "329.0",
            "y": "148.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "455.0",
            "y": "229.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "406.0",
            "y": "359.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "255.0",
            "y": "358.0"
        }
    ],
    "version": "2"
}