{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "216.0",
            "y": "87.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "298.0",
            "y": "139.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "376.0",
            "y": "87.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "88.0",
            "y": "241.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "186.0",
            "y": "270.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "270.0",
            "y": "244.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "341.0",
            "y": "281.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "422.0",
            "y": "300.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "503.0",
            "y": "268.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "25.0",
            "y": "426.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "91.0",
            "y": "448.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "168.0",
            "y": "430.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "247.0",
            "y": "439.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "323.0",
            "y": "449.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "399.0",
            "y": "433.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h6"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h3"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "h9",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "h15",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h14"
        },
        {
            "dest": "h13",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h12"
        },
        {
            "dest": "h11",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "293.0",
            "y": "39.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "191.0",
            "y": "194.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "415.0",
            "y": "191.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "96.0",
            "y": "354.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "322.0",
            "y": "365.0"
        }
    ],
    "version": "2"
}