{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "244.0",
            "y": "169.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "402.0",
            "y": "172.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "247.0",
            "y": "300.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "247.0",
            "y": "430.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "325.0",
            "y": "450.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "402.0",
            "y": "433.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "571.0",
            "y": "309.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "595.0",
            "y": "228.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h10",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "566.0",
            "y": "150.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h9",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "412.0",
            "y": "34.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h8",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "331.0",
            "y": "25.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h7",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "248.0",
            "y": "38.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h6",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "98.0",
            "y": "160.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h5",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "79.0",
            "y": "235.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h4",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "91.0",
            "y": "313.0"
        }
    ],
    "links": [
        {
            "dest": "h6",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "h15",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "h14",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "h13",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        },
        {
            "dest": "h12",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "h11",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "h9",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s4"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "25ms",
                "loss": 1,
                "max_queue_size": 50
            },
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "174.0",
            "y": "237.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "328.0",
            "y": "114.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "474.0",
            "y": "233.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "323.0",
            "y": "353.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "323.0",
            "y": "237.0"
        }
    ],
    "version": "2"
}